{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://auth.dinonerd.it/realms/ShitWithFriend",
    "Audience": "account"
  }
}
